# Docker

QU4RTET has two docker-compose scripts in the root directory of the project 
that allow you to deploy the application framework for both production and
for local development, testing and sandbox instances, for example. 

## Local Debug Deployment

