.. QU4RTET documentation master file, created by
   sphinx-quickstart.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

QU4RTET The Open Source Level-4 System
======================================
Contents:

.. toctree::
   :maxdepth: 2

   readme
   development
   install_ubuntu
   install
   virtualbox



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
